  apiKey: "AIzaSyAkAE1mco-3NI1z9V6p34Rhx2vVl4Eew7A",
  authDomain: "newsflash-15006.firebaseapp.com",
  projectId: "newsflash-15006",
  storageBucket: "newsflash-15006.appspot.com",
  messagingSenderId: "642363322842",
  appId: "1:642363322842:web:948153531159e8d95e90e3",
  measurementId: "G-3REZTC0F5G"